
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../VNet-Security/">
      
      
        <link rel="next" href="../Web-Items/">
      
      
        
      
      
      <link rel="icon" href="../img/logo/vts_logo_transparent.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>插件 - VTS 手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vtube-studio" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="VTS 手册" class="md-header__button md-logo" aria-label="VTS 手册" data-md-component="logo">
      
  <img src="../img/logo/vts_logo_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VTS 手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              插件
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="切换至暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="orange"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VTS 手册" class="md-nav__button md-logo" aria-label="VTS 手册" data-md-component="logo">
      
  <img src="../img/logo/vts_logo_transparent.png" alt="logo">

    </a>
    VTS 手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vtube-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        可使用的VTube Studio插件列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用插件？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义参数是什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何开发插件？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    联系方式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    联系方式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://discord.gg/VTubeStudio" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord 社区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://twitter.com/VTubeStudio" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twitter 官方账号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://denchisoft.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    官方网站
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mailto:denchi@denchisoft.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邮件联系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VTube Studio 简介
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    VTube Studio 简介
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Android-vs.-iPhone-vs.-Webcam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安卓、苹果手机与摄像头对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting-Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction-%26-Requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介与系统要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Loading-your-own-Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为 VTube Studio 准备模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型获取渠道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Restore-old-VTS-Versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    恢复旧版 VTS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Joining-the-Beta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加入测试版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Controlling-multiple-models-with-one-Webcam-or-iPhone-Android-device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单设备控制多个模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Copy-config-between-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型间复制配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Loading-your-own-Backgrounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加载自定义背景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recoloring-Models-and-Items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型与挂件重新着色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Record-Animations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    录制动画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recording-Streaming-with-OBS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用 OBS 录制/推流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sending-data-to-VSeeFace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    向 VSeeFace 发送数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Starting-as-Admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    以管理员身份启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Starting-without-Steam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    无需 Steam 启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Streaming-to-Mac-PC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推流至电脑（Mac/PC）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multiplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VNet 多人联机概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 创意工坊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Taking-Sharing-Screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    截图/分享截图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Live2D-Cubism-Editor-Communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live2D Cubism Editor 联动方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    帮助与问题排查
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    帮助与问题排查
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lag-Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡顿问题排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Connection-Issues-%26-Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连接问题排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Webcam-Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摄像头问题排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VTS-Crash-Issue-0xC0000005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    崩溃问题排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Known-Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    已知问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题（FAQ）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VTS 设置与功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    VTS 设置与功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VTube-Studio-Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VTube Studio 全局设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VTS-Model-Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VTS 模型设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VTube-Studio-Model-File/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VTube Studio 模型文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Visual-Effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视觉效果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Twitch-Interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twitch 互动功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Twitch-Hotkey-Triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twitch 快捷键触发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spout2-Background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spout2 背景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Expressions-%28a.k.a.-Stickers-or-Emotes%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按键表情（贴纸/表情符号）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Animations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interaction-between-Animations%2C-Tracking%2C-Physics%2C-etc./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动画、追踪、物理系统等之间的交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mediapipe-Webcam-Tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    谷歌 Mediapipe 面部追踪器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NVIDIA-Webcam-Tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA Broadcast 面部追踪器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tobii-Eye-Tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tobii 眼动追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mocopi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    索尼 mocopi 追踪器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hand-Tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手部追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lipsync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频口型同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Item-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    挂件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Live2D-Items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live2D 挂件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Between-Layer-Item-Pinning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图层间挂件固定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Item-Scenes-and-Item-Hotkeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    挂件场景与挂件快捷键
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArtMesh-Groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网格/图层组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Add-Special-ArtMesh-Functionality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加网格特殊功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Display-Light-Overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    显示光影叠加层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VNet-Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VNet 安全性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vtube-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        可使用的VTube Studio插件列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用插件？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义参数是什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何开发插件？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Web-Items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页挂件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Web-Item-%E2%80%90-Item-UUID-Listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页挂件插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他内容
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他内容
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Privacy-Policy%2C-Licensing-and-Further-Terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    隐私政策、许可协议及其他条款
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Bug-Bounty-Program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    漏洞悬赏计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../_Footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    备注
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vtube-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        可使用的VTube Studio插件列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用插件？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义参数是什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何开发插件？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../VTube-Studio-Settings/" class="md-path__link">
          
  <span class="md-ellipsis">
    VTS 设置与功能
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>插件</h1>

<p><img alt="VTube Studio Plugins Logo" height="" src="../img/img/vtube_studio_plugins_logo.png" width="630px" /></p>
<p><strong>备注：若想使用插件，你目前需要使用VTube Studio Beta。手机端不支持插件功能。更多信息参见<a href="https://discord.gg/VTubeStudio">Discord</a>。</strong></p>
<p>VTube Studio支持使用 <strong>VTube Studio API</strong> 的第三方 <strong>插件</strong>。下列为插件可以实现的部分功能：</p>
<ul>
<li>
<p>激活快捷键（比如通过Twitch donations，YouTube Superchats等）</p>
</li>
<li>
<p>控制面部追踪数据与模型。</p>
</li>
<li>
<p>增加全新的追踪参数并为其注入数据，让字面意义上的任何东西来控制你的模型（软件、游戏手柄、……）</p>
</li>
<li>
<p>移动/缩放/旋转模型。</p>
</li>
<li>
<p>...以及更多！！</p>
</li>
</ul>
<p>插件可以是一个在你的PC/Mac上运行的应用，也可以只是一个控制你电脑端VTS的网页！</p>
<p><em>插件无法通过VTS访问你的网络摄像头或读取任何个人数据。</em></p>
<h2 id="vtube-studio">可使用的VTube Studio插件列表<a class="headerlink" href="#vtube-studio" title="Permanent link">&para;</a></h2>
<p><em>如果想将你的插件加入该列表，请在<a href="https://discord.gg/VTubeStudio">Discord</a> 上联系我。</em></p>
<p>若想获取如何使用这些插件的信息，请在插件对应网站上查阅。<strong>请注意：这些插件为非官方插件且并非由Denchisoft开发。请只使用你信任的插件！！</strong></p>
<ul>
<li><strong><a href="https://eruben.itch.io/vts-pog/">VTS P.O.G</a></strong></li>
</ul>
<p>由 Eruben 开发</p>
<p>轻松将聊天/bit/订阅触发的 TTS 消息添加到你的 Twitch 流中，并让你的模型（例如吉祥物模型）读取它们。 </p>
<ul>
<li><strong><a href="https://ko-fi.com/s/25d2b6bafa">Audiomimi</a></strong></li>
</ul>
<p>由 Artemiz 和 Mokunine 开发</p>
<p>Audiomimi 是一个允许你使用基于 VTS 参数移动的音效的 VTube Studio 插件。</p>
<ul>
<li><strong><a href="https://kawaentertainment.itch.io/viewlink">ViewLink</a></strong></li>
</ul>
<p>由 Kawa Entertainment 开发</p>
<p>你是想要直播 VR 游戏但只有 Live2D 模型的 VTuber 吗？借助 ViewLink，你可以让 Live2D 头像对 VR 游戏做出反应，而无需任何花哨的设置或额外的硬件！</p>
<ul>
<li><strong><a href="https://vts-react.fugi.tech">VTS React</a></strong></li>
</ul>
<p>由 Fugi and Iron Vertex 开发</p>
<p>易于使用的基于 Web 的 VTube Studio Twitch/YouTube 集成。</p>
<ul>
<li><strong><a href="https://lualucky.itch.io/vts-desktop-audio-plugin">VTS Desktop Audio</a></strong></li>
</ul>
<p>由 Lua Lucky 开发</p>
<p>在VTS中使用桌面音频作为输入参数的插件。</p>
<ul>
<li><strong><a href="https://store.steampowered.com/app/1898830/VBridger">VBridger</a></strong></li>
</ul>
<p>由 PiPuProductions and Serp 开发</p>
<p>VBridger 是一款专为 VTube Studio 和 Live2D 设计的面部捕捉插件，它可以让用户更好地利用 iPhone ARKit 捕捉。</p>
<ul>
<li><strong><a href="https://mixitupapp.com/">Mix It Up Streaming Bot</a></strong></li>
</ul>
<p>多功能流媒体机器人，还支持 VTS 集成，包括激活流媒体事件（例如捐赠等）的快捷键。</p>
<ul>
<li><strong><a href="https://github.com/Raelice/VTchaos">VTChaos</a></strong></li>
</ul>
<p>由Raelice开发</p>
<p>当有人在聊天框中使用指定命令时向VTube Studio发送指令的一个YouTube聊天机器人。</p>
<ul>
<li><strong><a href="https://marketplace.elgato.com/product/vtube-studio-0ba9f87f-d5ec-44ca-98ac-6b95e6e477d3">VTube Studio Stream Deck Plugin</a> (download via official Stream Deck app store)</strong></li>
</ul>
<p>由Cazzar开发</p>
<p>直接通过Stream Deck使用所有VTube Studio功能，包括触发快捷键与切换模型。</p>
<ul>
<li><strong><a href="https://wiccy.itch.io/tp-vts">TP_VTS - Touch Portal Integration for VTube Studio</a></strong></li>
</ul>
<p>由 Wiccy 开发</p>
<p>该插件可以使用 Touch Portal 智能手机应用程序轻松控制 VTube Studio。支持触发快捷键、加载和移动模型、为 ArtMeshes 着色等等！</p>
<p>链接: <a href="http://wiccy.net/TP_VTS/">下载</a> 和 <a href="http://wiccy.net/TP_VTS/">文档</a></p>
<ul>
<li><strong><a href="https://mononobe-monoko.booth.pm/items/3468381">VtubeStudioSimpleSETool</a></strong></li>
</ul>
<p>由 物部モノ子 开发</p>
<p>一个当跟踪参数达到可自定义配置的某些值时，可以自动播放自定义音效的 VTube Studio 插件。</p>
<ul>
<li><strong><a href="https://remasuri3.itch.io/tits">Twitch Integrated Throwing System</a></strong></li>
</ul>
<p>由 Remasuri32 开发</p>
<p>一个可让你的观看者使用 Twitch 兑换等方式向你的模型扔东西，并让你的模型像受到攻击一样做出相应反应的VTube Studio 插件。</p>
<ul>
<li><strong><a href="https://eruben.itch.io/vtspuppet">VTS-Puppet</a></strong></li>
</ul>
<p>由 Eruben (@eruben_thillior) 开发</p>
<p>这个 VTube Studio 插件可让你使用游戏手柄控制模型，例如使用 Xbox 控制器或 Switch Pro 控制器。你可以使用控制器更直接地移动模型触发快捷键。</p>
<ul>
<li><strong><a href="https://github.com/fastestyukkuri/VTSLivePlugins">VTSLivePlugins</a></strong></li>
</ul>
<p>由 最速のゆっくり (@fastest_yukkuri) 开发</p>
<p>该插件可让你使用一天中的当前时间（秒、分钟、小时……）、太阳和月亮的运动以及地球上任何地方的天气信息来控制模型。例如，你可以根据当前时间或天气自动更改 Live2D 参数。</p>
<ul>
<li><strong><a href="https://skeletom-ch.itch.io/vts-heartrate">VTS Heartrate</a></strong></li>
</ul>
<p>由 Tom "Skeletom" Farro (@FomTarro) 开发</p>
<p>你想在新的一年里进行锻炼吗？为什么不将你的心跳连接到 VTube Studio？</p>
<ul>
<li><strong><a href="https://typeou.itch.io/karasubonk">Karasubonk</a></strong></li>
</ul>
<p>由 typeou (@typeou) 开发</p>
<p>Karasubonk (KBonk) 是一个轻量级的 Twitch 和 VTube Studio 插件，让观众能够通过向主播扔东西来与他们互动！</p>
<ul>
<li><strong><a href="https://satetsu888.github.io/vts-chameleon/">VTS Chameleon</a></strong></li>
</ul>
<p>由 Shotaro Akiyama (@satetsu888) 开发</p>
<p>VTS-Chameleon 是 VTube Studio 的着色器插件。随意改变颜色和表情！</p>
<ul>
<li><strong><a href="https://maruseu.itch.io/nyarupad-vts">Nyarupad VTS</a></strong></li>
</ul>
<p>由 Maruseu (@nyaruseu) 开发</p>
<p>VTube Studio 的简单轻量级游戏手柄插件！通过添加自定义输入参数将游戏手柄直接安装到你的 Live2D 模型上。</p>
<ul>
<li><strong><a href="https://no-name-paladin.itch.io/vtube-studio-image-gacha">VTS Image Gacha</a></strong></li>
</ul>
<p>由 No_Name_Paladin (@No_Name_Paladin) 开发</p>
<p>一个简单的插件，可让 Twitch 聊天使用 Twitch 兑换随机将图像固定到 VTS 中的模型</p>
<h2 id="_1">如何使用插件？<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>若想获取如何使用<strong>指定插件</strong>的信息, 请参考该插件对应的手册/网站，或直接询问插件作者。</p>
<p>若想使用这些插件，首先请确认打开API（插件端口）。它会启动一个可供插件连接的本地（websocket）服务器。该服务器默认在8001端口启动。若该端口已被占用（例如被VTube Studio的另一个进程占用），服务器则会在8002端口启动，以此类推。你也可以手动修改端口。括号内的数字是API启动所使用的实际端口。</p>
<p><img alt="插件启用界面" height="" src="../img/img/plugins_on.png" width="600px" /></p>
<p>现在插件（网站或电脑上运行的应用）可以连接到你的VTS了。一旦链接上，它们必须先通过弹窗<strong>请求你的许可</strong>。若拒绝该许可，插件会不定时再次申请。</p>
<p><img alt="插件权限申请弹窗" height="" src="../img/img/plugin_permission.png" width="781px" /></p>
<p>你可以查看所有已被许可的插件列表，并确认对应插件已在其中。已连接的插件会在该列表中被标记为“运行中”。插件此时可以完全控制VTube Studio，所以请只给予来自可信来源的插件许可。</p>
<p><img alt="插件许可列表界面" src="../img/img/plugin_list.png" /></p>
<p>单个插件对于一台PC/Mac只需要申请一次许可，所以许可申请弹窗不会在下次插件连接VTube Studio时出现，除非你先前撤销了对其许可。所有插件相关信息都保存在了“Plugins”文件夹，该文件夹在与“Live2DModels”同级的“Config”文件夹内。删除“Plugins”文件夹也将撤销对所有插件的许可。</p>
<h2 id="_2">自定义参数是什么？<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>插件可以创建<strong>自定义参数</strong>。创建完毕后，自定义参数会以普通参数，如<code>FaceAngleY</code>与<code>MouthX</code>的形式，显示在VTube Studio中，这样你就可以用它们来控制你模型的Live2D参数。插件可以随意创建参数并对其注入数据，所以用各类硬件/软件/手柄等控制Live2D模型十分方便。 </p>
<p>当在VTube Studio模型设置中选择自定义参数作为输入源时，它们会被打上特殊标记（蓝色字体，带有P符号）。</p>
<p>当插件被移除（被用户撤销权限），该插件创建的所有自定义参数也会被删除，但若有模型仍在继续使用，它们仍会被设置为输入源，且会被标为红色。插件可以随时重新创建这些参数，而模型也可以再次使用它们。</p>
<p><img alt="自定义参数示例界面" src="../img/img/custom_param_1.png" /></p>
<h2 id="_3">如何开发插件？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>所有人都可以开发插件！这完全免费，而且没有任何限制！如果你愿意，甚至能够出售插件，而无需向VTube Studio/Denchisoft支付版权或许可费用。</p>
<p>如果你是对制作插件感兴趣的开发者，请到<a href="https://github.com/DenchiSoft/VTubeStudio/">VTube Studio API 开发页面</a>获取详细信息。若有任何问题，请在<a href="https://discord.gg/VTubeStudio">VTube Studio Discord</a>的API频道中提问。</p>
<p>最重要的是，若你做出了很炫酷的东西，请务必在推特上发布视频并<a href="https://twitter.com/VTubeStudio">@VTubeStudio</a>！！如果它真的<strong>很酷</strong>并且附有<strong>对用户友好</strong>的<strong>优秀手册</strong>，我也会在该页面介绍它。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sidebar", "navigation.expand", "navigation.indexes", "navigation.path", "navigation.tracking", "search.suggest", "search.highlight", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>