
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../NVIDIA-Webcam-Tracker/">
      
      
        <link rel="next" href="../mocopi/">
      
      
        
      
      
      <link rel="icon" href="../img/logo/vts_logo_transparent.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Tobii 眼动追踪 - VTS 手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tobii" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="VTS 手册" class="md-header__button md-logo" aria-label="VTS 手册" data-md-component="logo">
      
  <img src="../img/logo/vts_logo_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VTS 手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tobii 眼动追踪
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="切换至暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="orange"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VTS 手册" class="md-nav__button md-logo" aria-label="VTS 手册" data-md-component="logo">
      
  <img src="../img/logo/vts_logo_transparent.png" alt="logo">

    </a>
    VTS 手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    联系方式
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    联系方式
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://discord.gg/VTubeStudio" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord 社区
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://twitter.com/VTubeStudio" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twitter 官方账号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://denchisoft.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    官方网站
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mailto:denchi@denchisoft.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    邮件联系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VTube Studio 简介
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    VTube Studio 简介
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Android-vs.-iPhone-vs.-Webcam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安卓、苹果手机与摄像头对比
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting-Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction-%26-Requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介与系统要求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Loading-your-own-Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为 VTube Studio 准备模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型获取渠道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Restore-old-VTS-Versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    恢复旧版 VTS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Joining-the-Beta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加入测试版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Controlling-multiple-models-with-one-Webcam-or-iPhone-Android-device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单设备控制多个模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Copy-config-between-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型间复制配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Loading-your-own-Backgrounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加载自定义背景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recoloring-Models-and-Items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型与挂件重新着色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Record-Animations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    录制动画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recording-Streaming-with-OBS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用 OBS 录制/推流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sending-data-to-VSeeFace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    向 VSeeFace 发送数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Starting-as-Admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    以管理员身份启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Starting-without-Steam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    无需 Steam 启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Streaming-to-Mac-PC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    推流至电脑（Mac/PC）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multiplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VNet 多人联机概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam 创意工坊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Taking-Sharing-Screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    截图/分享截图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Live2D-Cubism-Editor-Communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live2D Cubism Editor 联动方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    帮助与问题排查
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    帮助与问题排查
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lag-Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卡顿问题排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Connection-Issues-%26-Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    连接问题排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Webcam-Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摄像头问题排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VTS-Crash-Issue-0xC0000005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    崩溃问题排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Known-Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    已知问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题（FAQ）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VTS 设置与功能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    VTS 设置与功能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VTube-Studio-Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VTube Studio 全局设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VTS-Model-Settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VTS 模型设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VTube-Studio-Model-File/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VTube Studio 模型文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Visual-Effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视觉效果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Twitch-Interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twitch 互动功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Twitch-Hotkey-Triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twitch 快捷键触发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spout2-Background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spout2 背景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Expressions-%28a.k.a.-Stickers-or-Emotes%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    按键表情（贴纸/表情符号）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Animations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interaction-between-Animations%2C-Tracking%2C-Physics%2C-etc./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    动画、追踪、物理系统等之间的交互
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mediapipe-Webcam-Tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    谷歌 Mediapipe 面部追踪器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NVIDIA-Webcam-Tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA Broadcast 面部追踪器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tobii 眼动追踪
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tobii 眼动追踪
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tobii" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是 Tobii 追踪器？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vtube-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        我可以在 VTube Studio 中用它做什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tobii_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        可以在没有任何其他网络摄像头/手机跟踪的情况下单独使用 Tobii 跟踪器吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tobii_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tobii 智能设备出现闪烁问题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mocopi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    索尼 mocopi 追踪器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hand-Tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手部追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lipsync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频口型同步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Item-System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    挂件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Live2D-Items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live2D 挂件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Between-Layer-Item-Pinning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图层间挂件固定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Item-Scenes-and-Item-Hotkeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    挂件场景与挂件快捷键
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArtMesh-Groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网格/图层组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Add-Special-ArtMesh-Functionality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加网格特殊功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Display-Light-Overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    显示光影叠加层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VNet-Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VNet 安全性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Web-Items/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页挂件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Web-Item-%E2%80%90-Item-UUID-Listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页挂件插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他内容
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他内容
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Privacy-Policy%2C-Licensing-and-Further-Terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    隐私政策、许可协议及其他条款
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Bug-Bounty-Program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    漏洞悬赏计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../_Footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    备注
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tobii" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是 Tobii 追踪器？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vtube-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        我可以在 VTube Studio 中用它做什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tobii_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        可以在没有任何其他网络摄像头/手机跟踪的情况下单独使用 Tobii 跟踪器吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tobii_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tobii 智能设备出现闪烁问题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    首页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../VTube-Studio-Settings/" class="md-path__link">
          
  <span class="md-ellipsis">
    VTS 设置与功能
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Tobii 眼动追踪</h1>

<h2 id="tobii">什么是 Tobii 追踪器？<a class="headerlink" href="#tobii" title="Permanent link">&para;</a></h2>
<p>在 <strong>Windows</strong> 上，你可以使用 <a href="https://gaming.tobii.com/product/eye-tracker-5/">Tobii Eye Tracker 5 或 4C</a> 来改进你的眼睛和头部跟踪数据。</p>
<p>其他 Tobii 追踪器 <strong>未得到官方支持或测试</strong>。</p>
<p>这些是特殊的跟踪器，你可以将其附加到屏幕底部。它们不进行任何面部特征跟踪（例如嘴巴、眉毛等），但可以 <strong>非常准确地跟踪</strong> 你的 <strong>头部位置/旋转和眼睛在屏幕上的注视位置</strong>。</p>
<p><img alt="Tobii Eye Tracker 5" src="../img/img/tobii_tracker_img.png" /></p>
<p><em><strong>重要提示:</strong></em> 如果你使用 <strong>Tobii 4C 追踪器</strong>，并且除了眼动追踪之外还想使用头部追踪，则需要安装特殊的 Beta 版驱动程序版本的 <strong>Tobii Experience</strong>。 了解更多请查看 <a href="https://help.tobii.com/hc/zh-cn/articles/4408130344337-Tobii-Core%E6%A0%B8%E5%BF%83%E8%BD%AF%E4%BB%B6%E4%B8%8D%E5%86%8D%E6%94%AF%E6%8C%81%E5%A4%B4%E9%83%A8%E8%BF%BD%E8%B8%AA%E5%8A%9F%E8%83%BD">此页面</a>。 下面将更详细地描述。</p>
<h2 id="_1">如何使用？<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>你可以在以下屏幕上设置 Tobii 眼球和头部跟踪（仅在 Windows 上显示）：</p>
<p><img alt="Tobii Eye Tracker Setup" src="../img/img/tobii_basic.png" /></p>
<p>确保你的 Tobii 眼动仪已连接到你的 PC 并且可以正常工作（在 VTube Studio 之外）。为确保正常工作，请遵循 Tobii 为跟踪器提供的设置指南，包括 <strong>安装所有必需的驱动程序/软件</strong> 以及 <strong>正确校准 Tobii 跟踪器</strong>。</p>
<h3 id="tobii-5">对于 Tobii 眼动仪 5<a class="headerlink" href="#tobii-5" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>前往 https://gaming.tobii.com/zh/getstarted/</p>
</li>
<li>
<p>选择 <code>"Tobii"</code></p>
</li>
<li>
<p>选择 <code>"Tobii Eye Tracker 5"</code></p>
</li>
<li>
<p>点击 <code>"下载驱动"</code> 安装 <code>"Tobii 驱动"</code>。</p>
</li>
<li>
<p>运行 <code>"Tobii 驱动"</code> ，确保它与你的设备配合良好并进行校准。</p>
</li>
</ol>
<h3 id="tobii-4c">对于 Tobii 眼动仪 4C<a class="headerlink" href="#tobii-4c" title="Permanent link">&para;</a></h3>
<p>对于 Tobii 眼动仪 4C，<strong>除非你使用测试版驱动程序，否则不支持头部跟踪</strong>。 如果你这样做，你可能会失去一些 Tobii-Windows-Accessibility 功能。</p>
<p>如果你不使用测试版驱动程序，则只能在 VTube Studio 中使用眼动追踪功能。</p>
<ol>
<li>
<p>前往 https://gaming.tobii.com/zh/getstarted/</p>
</li>
<li>
<p>选择 <code>"Tobii"</code></p>
</li>
<li>
<p>选择 <code>"Tobii Eye Tracker 4C"</code></p>
</li>
<li>
<p>选择 <code>"Tobii Experience - 仅限测试版"</code>，然后点击 <code>"下载驱动"</code> 安装 <code>"Tobii 驱动"</code>。 如果你不想安装测试版本，选择 <code>"Tobii眼动追踪核心软件"</code> 安装（但是你会失去头部追踪）。</p>
</li>
<li>
<p>运行 <code>"Tobii 驱动"</code> ，确保它与你的设备配合良好并进行校准。</p>
</li>
</ol>
<h2 id="vtube-studio">我可以在 VTube Studio 中用它做什么？<a class="headerlink" href="#vtube-studio" title="Permanent link">&para;</a></h2>
<p>VTube Studio 可以使用 Tobii 跟踪器来 <strong>改进</strong> 来自网络摄像头或 iOS/Android 设备的头部跟踪和眼动跟踪。根据你打开的选项，它会执行以下操作：</p>
<ul>
<li>当 Tobii 跟踪器检测到头部时，会 <strong>覆盖 iPhone/网络摄像头捕捉的头部X/Y/Z位置和旋转参数</strong>。</li>
</ul>
<p>这个位置/旋转参数非常平滑和精准。最重要的是，当你眨眼时，它 <strong>不会</strong> 有令人讨厌的点头。</p>
<ul>
<li>当 Tobii 追踪器检测到眼睛时，会 <strong>覆盖 iPhone/网络摄像头捕捉的的眼睛X/Y参数</strong>。</li>
</ul>
<p>如果打开此功能，只要 Tobii 追踪器仍然能检测到你的眼球，VTube Studio 就会确保眼睛不会完全闭上。这解决了当你低头看时（例如看向键盘或绘图板）时闭眼的问题。这种方法效果很好，因为 Tobii 追踪器位于屏幕下方并且非常精准，因此它能够判断眼睛是否仍然睁着。</p>
<p>你还可以可视化你注视的位置。该位置将在 VTube Studio 窗口中显示为白色气泡/圆圈。注视圈的坐标是跟踪器安装屏幕内的 X/Y 注视坐标，因此仅当 VTube Studio 位于该屏幕上且处于全屏模式时，显示的位置才会准确。</p>
<h2 id="tobii_1">可以在没有任何其他网络摄像头/手机跟踪的情况下单独使用 Tobii 跟踪器吗？<a class="headerlink" href="#tobii_1" title="Permanent link">&para;</a></h2>
<p>这是可能的， <strong>但不推荐</strong>。 Tobii 追踪器不支持眉毛/嘴巴等面部特征跟踪。因此，如果你单独使用 Tobii 跟踪器，你可能无法获得你想要的一般跟踪质量。</p>
<h2 id="tobii_2">Tobii 智能设备出现闪烁问题<a class="headerlink" href="#tobii_2" title="Permanent link">&para;</a></h2>
<p>确保你没有意外地将跟踪器设置为仅跟踪一只眼睛。你可以在 <strong>Tobii Experience</strong> 应用程序中执行此操作。</p>
<p><img alt="Tobii Eye Tracker Settings: Only track one eye" src="../img/img/tobii_experience_eyes_on.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sidebar", "navigation.expand", "navigation.indexes", "navigation.path", "navigation.tracking", "search.suggest", "search.highlight", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>